import random

import sys

 

class ATM():

    def __init__(self, name, account_number,pin, balance):

        self.name = name

        self.account_number = account_number

        self.pin = pin

        self.balance = balance

         

    def account_detail(self):

        print("----------ACCOUNT DETAILS----------")

        print(f"Account Holder: {self.name.upper()}")

        print(f"Account Number: {self.account_number}")

        print(f"Available balance: €.{self.balance}\n")

         

    def deposit(self, amount):

        self.amount = amount

        self.balance = self.balance + self.amount

        print("Current account balance: €.", self.balance)

        print()

 

    def withdraw(self, amount):

        self.amount = amount

        if self.amount > self.balance:

            print("Insufficient funds!")

            print(f"Your balance is only €.{self.balance}")

            print()

        else:

            self.balance = self.balance - self.amount

            print(f"€.{amount} successful withdrawal!")

            print("Current account balance: €.", self.balance)

            print()

 

    def check_balance(self):

        print("Available balance: €.", self.balance)

        print()

 

    def transaction(self):

        print("""

            TRANSACTION

        *********************

            Menu:

            1. Account Details

            2. Check Balance

            3. Deposit

            4. Withdraw

            5. Exit

        *********************

        """)

       

        while True:

            try:

                option = int(input("Enter 1, 2, 3, 4 or 5:"))

            except:

                print("Error: Enter 1, 2, 3, 4, or 5 only!")

                continue

            else:

                if option == 1:

                    atm.account_detail()

                elif option == 2:

                    atm.check_balance()

                elif option == 3:

                    amount = int(input("How much you want to deposit(€.):"))

                    atm.deposit(amount)

                elif option == 4:

                    amount = int(input("How much you want to withdraw(€):"))

                    atm.withdraw(amount)

                elif option == 5:

                    print(f"""

                printing receipt..............

          ******************************************

              Transaction is now complete.                        

              Transaction number: {random.randint(10000, 1000000)}

              Account holder: {self.name.upper()}                  

              Account number: {self.account_number}                

              Available balance: €.{self.balance}                    

 

              Thanks for choosing us as your bank                  

          ******************************************

          """)

                    sys.exit()

                 

 

print("*******WELCOME TO BPB BANK*******")

print("___________________________________________________________")

print("----------INPUT pin----------")

acc=ATM('Albana Zejnullahi', 123456789, 2113, 2000)

 

atm = acc

 

i = int(input('Input pin: '))

if i == 2113:

    atm.transaction()

else:

    print('Wrong input')
